-- ftd.container:
margin.px: 20

-- button: Button
button: Bigger
link: www.button.com
hover-shadow: $s

-- end: ftd.container

-- component button:
caption title:
string button:
string link:
boolean $is-hover: false
optional ftd.shadow hover-shadow:

-- ftd.text: $button.button
role: $inherited.types.heading-hero
border-width.px: 2
padding.px: 10
border-radius.px: 6
style: bold
text-align: center
color: black
background.solid: yellow
border-color: red
shadow if { button.is-hover} : $button.hover-shadow
$on-mouse-enter$: $ftd.set-bool($a = $button.is-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-hover, v = false)
link: $button.link

-- end: button

-- ftd.color shadow-color:
light: #cae9ee
dark: #e4b0ac

-- ftd.shadow s:
color: $shadow-color
blur.px: 50
spread.px: 7
